node {
    def WORKSPACE = "/var/jenkins_home/workspace/product-service"

    def dockerImageTag = "product-service${env.BUILD_NUMBER}"

    try{
        stage('Clone Repo'){
            // for display purpose
            // get same code on Github repository
           git branch: 'main', credentialsId: 'product-user', url: 'https://gitlab.com/Danipro/product_service.git'

        }
      /*   stage('Build docker') {
            dockerImage = docker.build("product-service:${env.BUILD_NUMBER}")
        } */

        stage('Deploy docker'){
            echo "Docker Iamge Tag Name: ${dockerImageTag}"

            sh "docker stop product-service || true && docker run product-service ||true"

            sh "docker run --name product-service -d -p 7000:7000 product-service:{env.BUILD_NUMBER}"
        }
    }catch(e) {
    throw e
    }
}